; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny24]
platform = atmelavr
framework = arduino
board = attiny24
upload_protocol = usbasp
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDD
board_fuses.efuse = 0xFF
